#OAuth Application Properties
spring.security.oauth2.client.registration.asgardeo.client-name=Asgardep
spring.security.oauth2.client.registration.asgardeo.client-id=<clientId>
spring.security.oauth2.client.registration.asgardeo.client-secret=<clientSecret>
spring.security.oauth2.client.registration.asgardeo.redirect-uri={baseUrl}/login/oauth2/code/asgardeo
spring.security.oauth2.client.registration.asgardeo.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.asgardeo.scope=openid

#Identity Server Properties
spring.security.oauth2.client.provider.asgardeo.issuer-uri=https://api.asgardeo.io/t/teamundefined/oauth2/token